Hreports
========

Hreportsは、オープンソースのPDF生成ライブラリである「hpdf」を用いた、簡易帳票作成
システムです。


Feature
=======

Hreportsは以下の特徴を備えます（もしくはこれから備える予定です）。

* PDF上の1ページを、Unitという小さな升目に分割し、Unit単位で描画を行います。
* 予め用意された様々なWidget（テーブル・グラフなど）を用いることで、シンプルに帳票
  を生成できます。
* デザイナはありません。最初から諦めています。
  Hreportsでは、オブジェクト指向チックな手順で全ての帳票操作をRubyのオブジェクト
  経由で行い、典型的な帳票を簡単に扱えるように工夫しています。
* 個性豊かでアーティスティックな帳票作成には明らかに向きません。
  しかし、表や簡単なグラフで構成された典型的なよくある帳票は、かなり簡単に作成でき
  ます。
* 任意のロジックに従ってセルに特別な加工を施す…といったような、汎用的な帳票デザイナ
  では意外と難しかったりする作業をシンプルに行えます。


ToDo
====

* とりあえず最低限のドキュメントを整備する。
* セル内でのワードラップ対応を実装する。
* ページ番号を付けられるようにする。その際、任意のページに対してページ番号を付けない
  ようにするオプションを用意する。
* グラフ描画用Widgetをいくつか用意する。
* 任意の座標（ピクセル単位）にテキストを描画できる低レベルメソッドを用意する。
* テーブルにおいて、セルに斜線を引けるようにする。


Example
=======

===シンプルなPDFを作成してブラウザに送り付けるアクションのサンプル

<pre>
  def create_example_pdf
    pdf = Hreports::Document.new(:x_unit_size => 60,
                                 :y_unit_size => 120,
                                 :margins     => [20, 20, 10, 10],
                                 :paddings    => [5, 5, 0, 0])

    pdf.draw_text("サンプル帳票", :h_align => :center, :font_size => 24)

    file = pdf.save

    # クライアント（ブラウザ）に対してPDFを送出
    send_file(file, :disposition => "inline",
               :type => "application/pdf",
               :filename => "sample.pdf")
  end
</pre>


Copyright (c) 2010 Nojak, released under the MIT license
